: rot3 rot rot rot ;
: +! dup @ rot + swap ! ;
: star 42 emit ;
: 2dup over over ;
: inc 1 + ;
: dec 1 - ;
: quadratic >r swap rot r@ * + r> * + ;
: factorial
    dup 2 <
    if drop 1
    else 1 swap
      begin 2dup * rot drop swap 1 - dup 1 =
      until drop
    then ;
